<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
<script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>
<style>
    body{
        background-color: rgb(247, 191, 209);
    }
    form{
        margin-top: 13%;
    }
    .b1{
        border-color: aliceblue;
        background-color:rgb(0, 0, 0) ;
        color: aliceblue;
        width: 12%;
        height: 27%;
    }
    .n1{
        width: 20%;
    }
</style>

<body> 
    <center>
        <form action="Nifty .ipynb">
            <h1>Search A Stock</h1>
            Stock Name :- <input type="text" name="stckname" class="n1" placeholder="Stock Name"><br><br>
            Total Qality :- <input type="text" name="stckname" class="n1" placeholder="Quantity"><br><br>
            Buying date :- <input type="text" name="stckname" class="n1" placeholder="Buy Date "><br><br>
            Selling Date :- <input type="text" name="stckname" class="n1" placeholder="Selling Date"><br><br>
            
            <input type="submit" value="Go" class="b1">
        </form>
    </center>

</body>
</html>